{
  "permissions": {
    "allow": [
      "Bash(perl -0777 -pi -e 's/\\\\n\\(SELECT\\\\n\\\\s*-- CheckID\\)/\\\\n-- ================================================================================\\\\n$1/g' BMX.sql)"
    ]
  }
}
