{
  // The commands this repository is actually driven by, made clickable.
  //
  // Nothing here is new behaviour: every task invokes a TOOLS script exactly as it would be
  // typed. The point is that the canonical form of each command lives in git rather than in
  // somebody's memory, and that a wrong flag cannot be introduced by retyping.
  //
  // Run one with Ctrl+Shift+P -> "Tasks: Run Task", or Ctrl+Shift+B for the default build task.
  //
  // Ordered by how often they are reached for, and the safe reading tasks sit above the ones
  // that send a statement, so the cheap one is never further away than the expensive one.
  "version": "2.0.0",

  "options": {
    // Explicit rather than inherited. The scripts are written for Windows PowerShell 5.1 -
    // TOOLS/Connect-Sheets.ps1 says so in its own header - and a machine whose default VS Code
    // profile is pwsh, git-bash or cmd would otherwise run them somewhere they were not tested.
    "shell": {
      "executable": "powershell.exe",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-Command"]
    }
  },

  "presentation": {
    "echo": true,
    "reveal": "always",
    "panel": "dedicated",
    "clear": true,
    "showReuseMessage": false
  },

  "tasks": [
    // ----- reading: nothing is sent to the database -------------------------------------
    {
      "label": "List: checks for a sport",
      "detail": "What would run, and what is deprecated or skipped. Sends no statement.",
      "type": "shell",
      "command": ".\\TOOLS\\Run-Query.ps1 -Sport ${input:sport} -ListChecks",
      "problemMatcher": []
    },
    {
      "label": "List: history of one check",
      "detail": "What this check has returned on previous runs. Reads the ledger, not the database.",
      "type": "shell",
      "command": ".\\TOOLS\\Run-Query.ps1 -History '${input:checkId}'",
      "problemMatcher": []
    },
    {
      "label": "Preview: whole board for a sport (dry run)",
      "detail": "The checks a full refresh would run, without running any of them.",
      "type": "shell",
      "command": ".\\TOOLS\\Run-Query.ps1 -Sport ${input:sport} -RunAll -DryRun",
      "problemMatcher": []
    },

    // ----- running: these reach the database --------------------------------------------
    {
      "label": "Run: one check",
      "detail": "One CheckID, or a wildcard like BMX-DQ-*. Takes the machine-wide run lock.",
      "type": "shell",
      "command": ".\\TOOLS\\Run-Query.ps1 '${input:checkId}'",
      "problemMatcher": []
    },
    {
      "label": "Run: whole board for a sport",
      "detail": "Every approved check, then the workbook and the live document. Minutes, not seconds.",
      "type": "shell",
      "command": ".\\TOOLS\\Run-Query.ps1 -Sport ${input:sport} -RunAll",
      "problemMatcher": []
    },
    {
      "label": "Run: whole board, without touching the document",
      "detail": "As above but -NoSheet -NoLedger: the workbook is written, the board and the ledger are not.",
      "type": "shell",
      "command": ".\\TOOLS\\Run-Query.ps1 -Sport ${input:sport} -RunAll -NoSheet -NoLedger",
      "problemMatcher": []
    },

    // ----- the two suites CLAUDE.md requires --------------------------------------------
    {
      "label": "Test: package",
      "detail": "Required after changing any .sql file, registry row or paste marker.",
      "type": "shell",
      "command": ".\\TOOLS\\Test-Package.ps1",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Test: tools",
      "detail": "Required after changing Run-Query.ps1 or Test-Package.ps1. Takes about six minutes.",
      "type": "shell",
      "command": ".\\TOOLS\\Test-Tools.ps1",
      "group": { "kind": "test", "isDefault": true },
      "problemMatcher": []
    },

    // ----- the machine ------------------------------------------------------------------
    {
      "label": "Watcher: restart",
      "detail": "Stops the request watcher and lets the scheduled task start it on the current code.",
      "type": "shell",
      // A running watcher holds the .ps1 it started with: PowerShell does not reload a script
      // in flight, so every edit to Watch-SheetRequests.ps1 needs this before it is live.
      //
      // -ne $PID is not defensive tidiness, it is the whole thing working: this command line
      // contains the name it searches for, so without the exclusion the task matches itself
      // and the first thing it stops is the task. Get-CimInstance without -Filter, so the
      // command needs no nested double quotes.
      "command": "Get-CimInstance Win32_Process | Where-Object { $_.Name -eq 'powershell.exe' -and $_.CommandLine -like '*-File*Watch-SheetRequests.ps1*' -and $_.ProcessId -ne $PID } | ForEach-Object { Stop-Process -Id $_.ProcessId -Force }; Start-ScheduledTask -TaskName 'EP DQ sheet run requests'; Start-Sleep -Seconds 8; Get-CimInstance Win32_Process | Where-Object { $_.Name -eq 'powershell.exe' -and $_.CommandLine -like '*-File*Watch-SheetRequests.ps1*' -and $_.ProcessId -ne $PID } | Select-Object ProcessId, CreationDate",
      "problemMatcher": []
    },
    {
      "label": "Watcher: is it running?",
      "detail": "The watcher process and what holds the machine-wide run lock, if anything.",
      "type": "shell",
      // -ne $PID for the reason the restart task carries it: this command line mentions the
      // name it searches for, so without it the answer always includes this task itself.
      //
      // The lock is tested by trying to take it, not by reading the file. Windows releases a
      // file handle when its process dies however it died, so a handle that cannot be opened
      // proves a live holder - while the JSON inside is only ever the last writer's text and
      // outlives them by design.
      "command": "Get-CimInstance Win32_Process | Where-Object { $_.Name -eq 'powershell.exe' -and $_.CommandLine -like '*-File*Watch-SheetRequests.ps1*' -and $_.ProcessId -ne $PID } | Select-Object ProcessId, CreationDate; $lock = Join-Path $env:LOCALAPPDATA 'entpulse-qb\\run.lock'; if (Test-Path $lock) { try { $s = [IO.File]::Open($lock,'Open','Write','Read'); $s.Dispose(); 'run lock: free' } catch { 'run lock: HELD by ' + (Get-Content $lock -Raw) } } else { 'run lock: never taken' }",
      "problemMatcher": []
    },
    {
      "label": "Queue tab: apply formatting for a sport",
      "detail": "Rewrites the Run requests tab's widths, colours and protection. Touches no request row.",
      "type": "shell",
      "command": ".\\TOOLS\\Add-RunRequestsTab.ps1 -Sport ${input:sport}",
      "problemMatcher": []
    }
  ],

  "inputs": [
    {
      // A list rather than a free-text box: -Sport takes the repository slug, and
      // "Artistic-Gymnastics" is not a thing anybody types correctly twice.
      "id": "sport",
      "type": "pickString",
      "description": "Which sport?",
      "options": [
        "Artistic-Gymnastics",
        "BMX",
        "Biathlon",
        "Curling",
        "Cycling",
        "Equestrian",
        "Golf",
        "Handball",
        "Ice-Hockey",
        "Modern-Pentathlon",
        "Mountain-Bike",
        "Soccer",
        "Speed-Skating",
        "Swimming",
        "Track-Cycling",
        "Triathlon"
      ],
      "default": "Soccer"
    },
    {
      "id": "checkId",
      "type": "promptString",
      "description": "CheckID (wildcards allowed, e.g. Soccer-DQ-080 or BMX-DQ-*)"
    }
  ]
}
